<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water management system</title>
</head>
<body>
    <section>  id="login-view" class="login-container">
    <div class="login-card">
      <header class="login-header">
   <h1>Water management system</h1>
   <p>Login</p>
   </header>
   <form id="login-form">
 <div class="input-group">
    <label for="username">username</label>
    <input id="username" type="text" required autocomplete="username">
</div> 
          <div class="password-wrapper">
            <input id="password" type="password" required autocomplete="current-password">
            <button id="toggle-password" class="btn-toggle" type="button">Show</button>
          </div>
   </form>
</div>
</section>

</body>
</html>